{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-app-iti-new","appId":"1:188405230857:android:5454e76abef85c499377d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-app-iti-new","configurations":{"android":"1:188405230857:android:5454e76abef85c499377d8","web":"1:188405230857:web:cd57c38ad59883379377d8"}}}}}}